stages:
  - test
  - deploy

test:
  stage: test
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - apk add --no-cache py-pip
    - pip install docker-compose
  script:
    - docker-compose build
    - docker-compose run app bundle exec rake db:create db:migrate db:schema:load db:seed
    - docker-compose run app bundle exec rubocop
    - docker-compose run app bundle exec bundle-audit check --update --ignore $ignore
    - docker-compose run app bundle exec brakeman --run-all-checks --exit-on-warn .
    - docker-compose run app bundle exec rspec

staging:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=mtgcubedraftapi-staging --api-key=$HEROKU_API_KEY
  only:
    - master

production:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=mtgcubedraftapi-production --api-key=$HEROKU_API_KEY
  only:
    - deploy/production
